version : '3'
services :
  shadowsocksr :
    build:
      context : .
      dockerfile : Dockerfile
    restart : always
    ports:
      - 443:1080
    volumes:
      - ${PWD}/config.json:/etc/shadowsocksr.json
